<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="IKR Digital - Consultoria em tecnologia Java">
    <title>IKR Digital - Consultoria em Tecnologia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 40px;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
            color: #333;
            margin: 20px 0;
        }
        .cta {
            margin-top: 30px;
        }
        .cta a {
            background-color: #28a745;
            color: #fff;
            padding: 15px 30px;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .cta a:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<header>
    <img src="logo.webp" />
</header>

<section>
    <h1>IKR Digital</h1>
    <p>Consultoria em Tecnologia com Foco em Java</p>
    
    <h2>Transforme seu Negócio com Soluções Inovadoras</h1>
    <p><strong>IKR Digital</strong> é uma empresa especializada em consultoria e soluções tecnológicas com foco em <strong>Java</strong>. Oferecemos serviços personalizados para empresas que buscam inovação, escalabilidade e performance em seus sistemas, utilizando tecnologias como <strong>Java EE</strong>, <strong>Spring Boot</strong> e <strong>Microservices</strong>.</p>

    <p>Implementamos soluções robustas para atender às necessidades do seu negócio, transformando desafios tecnológicos em oportunidades de crescimento. Junte-se a nós e leve sua empresa ao próximo nível!</p>

    <div class="cta">
        <a href="https://wa.me/5541999722579" target="_blank">Entre em Contato via WhatsApp</a>
    </div>
</section>

</body>
</html>
